# 12A_Tetris

./: 12A_Tetris.sln  README.md
12A_Tetris/: 12A_Tetris.csproj  App.xaml  App.xaml.cs  Block.cs  BlockQueue.cs  Game.cs  GameGrid.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  Score.cs  TBlock.cs  ZBlock.cs
12A_Tetris/Blocks/: IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
